{
    "name": "kkszymanowski/pesel",
    "description": "Sprawdzanie poprawności numeru PESEL",
    "keywords": ["PESEL", "Poprawność"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kuba Szymanowski",
            "email": "kuba.szymanowski@inf24.pl"
        }
    ],

    "require": {
        "php": ">=5.3.3"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "satooshi/php-coveralls": "1.*"
    },

    "autoload": {
        "psr-4": {
            "Pesel\\": "src/"
        }
    },

    "minimum-stability": "dev"
}